<view class="view-head">
    <text>编号</text>
    <text>申请日期</text>
    <text>提现金额</text>
    <text>状态</text>
</view>
<view class="view-item" wx:for="{{datas}}">
    <text>{{item.id}}</text>
    <text>{{item.create_time}}</text>
    <text>{{item.money}}元</text>
    <text>{{item.status}}</text>
</view>
