<view class="page-showdetail">
    <view class="header">
        <image class="bg-img" src="{{detail.shop_bimg}}"></image>
    </view>
    <view class="body">
        <view class="shop-logo-wrapper">
            <image class="shop-img" src="{{detail.shop_img}}"></image>
            <text class="shop-txt">{{detail.shop_name}}</text>
            <view class="btn-wrapper">
                <text bindtap="toLocation" class="shop-btn location">查看位置</text>
            </view>
        </view>
        <view class="shop-detail">
            <view class="msg">
                <text class="label">店铺简介:</text>
                <text class="value">{{detail.shop_desc}}</text>
            </view>
            <view class="msg">
                <text class="label">联系电话:</text>
                <text class="value">{{detail.mobile}}</text>
                <image bindtap="onmake" class="call" src="../../assets/icons/call.png"></image>
            </view>
            <view class="msg">
                <text class="label">联系地址</text>
                <text class="value">{{detail.address}}</text>
            </view>
        </view>
    </view>
</view>
