<view class="top-tab flex-wrp flex-tab ">
    <view bindtap="switchTab" class="toptab flex-item {{currentNavtab==idx?'active':''}}" data-idx="{{idx}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" wx:key="item.id">
    {{itemName}}
  </view>
</view>
<scroll-view class="container discovery withtab" scrollY="true">
    <view class="ctnt0">
        <view bindtap="bindDetail" class="feed-item" data-eventid="{{item.event_id}}" wx:for="{{feed}}" wx:for-index="idx">
            <view class="feed-content">
                <view class="question">
                    <a class="question-link">
                        <text>{{item.event_describe}}</text>
                    </a>
                </view>
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{item.location}}</text>
                    </view>
                    <view class="answer-actions">
                        <view class="like dot">
                {{item.occur_time}}
              </view>
                        <view class="eventdetal">详情>></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
