<view class="container">
    <view class="menus_list">
        <view bindtap="selectMenu" class="menus_item {{currIndex==index?'active':''}}" data-index="{{index}}" wx:for="{{menus}}" wx:key="id">
            <view class="menus_item_name">{{item.name}}</view>
        </view>
    </view>
    <scroll-view scrollY bindscrolltolower="lower" class="serve_content" scrollTop="{{scrollTop}}">
        <view class="serve_list" hidden="{{serveList.length<1}}">
            <navigator url="../serveDetail/index?id={{item.id}}" wx:for="{{serveList}}" wx:key="id">
                <view class="serve_item">
                    <image src="{{item.listImage}}"></image>
                    <view class="serve_item_text">
                        <view class="serve_item_name">{{item.title}}</view>
                        <view class="serve_item_attr">{{item.abstractContent}}</view>
                        <view class="serve_item_price">{{item.price}}</view>
                    </view>
                </view>
            </navigator>
        </view>
        <view class="none-data" hidden="{{serveList.length>0}}">暂无该服务</view>
    </scroll-view>
</view>
