<view class="main-wrap">
    <scroll-view bindscrolltolower="loadMore" class="scroll-container" scrollY="true">
        <view class="empty-container" wx:if="{{goodsList.length==0}}">
            <text>暂无结果</text>
        </view>
        <view class="goods-container">
            <view bindtap="toToGoods" class="goods-item" data-id="{{goods.goods_id}}" wx:if="{{index<10}}" wx:for="{{goodsList}}" wx:for-item="goods" wx:key="index">
                <view class="pic">
                    <image src="{{goods.original_img}}"></image>
                </view>
                <view class="info">
                    <view class="name text-ellipsis">
              {{goods.goods_name}}
            </view>
                    <view class="brand text-ellipsis">
              {{goods.shop_name}}
              </view>
                    <view class="price">
              ¥{{goods.shop_price}}
            </view>
                    <view class="comment">
              {{goods.comments_num*1>0?goods.comments_num+'人评论':'新上架'}}
              <view class="salenum">销量：{{goods.sales_sum}}</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
