<view class="xzdz">
    <view class="xzdzBox">
        <view class="xzdzTitle">
            <view class="xzdzC">订单详情
        <image class="xzdz_img" src="../../../../../images/orderDetails.png"></image>
            </view>
        </view>
    </view>
</view>
<view class="order-detail-box">
    <view class="order-detail-title">
        <image class="order-detail-storelogo" src="{{storeInfo.storeInfoHeadImgUrl}}"></image>
        <view class="order-detail-storename">{{storeInfo.storeInfoName}}</view>
    </view>
    <view class="line-order" wx:for="{{orderInfo.foodList}}" wx:for-item="food" wx:key="key">
        <view class="row order-detail-content">
            <view class="col-9">
                <image class="order-detail-foodsrc" src="{{food.imgUrl}}"></image>
                <view style="float:left;">
                    <view class="order-detail-foodname" wx:if="{{food.sizeName==null||food.sizeName==''}}">{{food.foodName}}</view>
                    <view class="order-detail-foodname" wx:else>{{food.foodName}}({{food.sizeName}})</view>
                    <view class="order-detail-foodcount">×{{food.foodCount}}</view>
                </view>
            </view>
            <view class="col-3 order-detail-price">￥{{filters.toFix(food.realPrice)}}</view>
        </view>
    </view>
    <view class="mj-box" wx:if="{{derateMoney>0}}">
        <view class="mj-box-youhui">
            <view class="mj-logo">
                <image class="mj-logo-size" src="../../../../../images/manjian.png"></image>
            </view>
            <view class="float-left" wx:if="{{derateMoney>0&&discountFlg=='V'}}">折扣</view>
            <view class="float-left" wx:if="{{derateMoney>0&&discountFlg=='Y'}}">优惠</view>
            <view class="float-left" wx:if="{{derateMoney>0&&discountFlg=='Q'}}">优惠</view>
        </view>
        <view class="mj-box-price" wx:if="{{derateMoney>0&&discountFlg=='V'}}">会员卡折扣</view>
        <view class="mj-box-price" wx:if="{{derateMoney>0&&discountFlg=='Y'}}">优惠券优惠</view>
        <view class="mj-box-price" wx:if="{{derateMoney>0&&discountFlg=='Q'}}">权益卡优惠</view>
    </view>
    <view class="mj-yyhs" wx:if="{{wmFlg==true}}"> 配送费
    <em class="ky">￥{{filters.toFix(peisongfei)}}</em>
    </view>
    <view class="mj-yyhs" wx:if="{{wmFlg==true}}"> 餐盒费
    <em class="ky">￥{{filters.toFix(canhefei)}}</em>
    </view>
    <view class="mj-detail">
        <view class="mj-zhuo" wx:if="{{dcFlg==true}}">桌:{{deskNum}}</view>
        <view class="float-right0">
            <em class="mj-yyh">已优惠￥{{derateMoney}}</em>
            <em class="mj-hj">合计</em>
            <em class="mj-jm">￥{{orderInfo.orderRealPrice}}</em>
        </view>
    </view>
</view>
<view class="order-number" wx:if="{{wmFlg==true}}">
    <view class="order-number-con">订单备注 ：
    <em style="padding-left:5px;">{{beizhu==null||beizhu==undefined||beizhu==''?'无':beizhu}}</em>
    </view>
    <view class="order_adress">
        <view>配送地址 ：</view>
        <text>{{wechatUserAddressAddress}}{{wechatUserAddressFullAddress}}</text>
    </view>
    <view class="order-pay">联系方式 ：
    <em style="padding-left:5px;">{{wechatUserAddressReceiverName}} {{wechatUserAddressReceiverPhoneNum}}</em>
    </view>
</view>
<view class="order-number">
    <view class="order-number-con">订单号码 ：
    <em style="padding-left:5px;">{{orderInfo.orderNum}}</em>
    </view>
    <view class="order-time">订单时间 ：
    <em style="padding-left:5px;">{{orderInfo.orderCreateTimes}}</em>
    </view>
    <view class="order-pay">支付方式 ：
    <em style="padding-left:5px;">{{orderStyle}}</em>
    </view>
</view>
<view class="order-number" wx:if="{{wmFlg}}">
    <view class="order-number-con">
    配送员姓名 ：
    <em style="padding-left:5px;">{{deliverName}}</em>
    </view>
    <view class="order-time">
    配送员电话 ：
    <em style="padding-left:5px;">{{deliverPhone}}</em>
        <em bindtap="contactTakeOut" class="contact" style="padding-left:5px;">联系配送员</em>
    </view>
    <view class="order-pay-blank"></view>
</view>
<view wx:if="{{ydFlg==true}}">
    <view class="waitInfo">预订信息</view>
    <view class="destineInfo">
        <view class="destineInfo-view">
            <text class="destineInfo-title">预定日期</text>：{{orderDate}}
   </view>
        <view class="destineInfo-view">
            <text class="destineInfo-title">预定时间</text>：{{orderTime}}
   </view>
        <view class="destineInfo-view">
            <text class="destineInfo-title">选择桌型</text>：{{orderTable}}
   </view>
        <view class="destineInfo-view">
            <text class="destineInfo-title">用餐人数</text>：{{orderPersonNumber}}
   </view>
        <view class="destineInfo-view">
            <text class="destineInfo-title">联系人</text>：{{orderContractName}}
   </view>
        <view class="destineInfo-view">
            <text class="destineInfo-title">联系电话</text>：{{orderContractTel}}
   </view>
    </view>
</view>
<button bindtap="toPingjia" class="evaluation" wx:if="{{wmFlg!=true}}">评 价 订 单</button>
<button bindtap="fanhui" class="evaluation" wx:if="{{wmFlg!=true}}">返 回</button>
<view class="pb-container-menc" wx:if="{{displa}}"></view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine bind:closeTk="closeTk" refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
<component-alertview carname="{{carname_0}}" displayy="{{displayy_0}}" titlename="{{titlename_0}}"></component-alertview>
<wxs module="filters" src="../../../../../addmul.wxs" />