<view>
    <view class="userinfo">
        <image backgroundSize="cover" bindtap="chooseImage" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="order-area">
        <view bindtap="navigateToOrder" class="order">
            <image src="../../../images/icon_order.png"></image>
            <text>待付款</text>
        </view>
        <view bindtap="navigateToOrder" class="order">
            <image src="../../../images/icon_order.png"></image>
            <text>待发货</text>
        </view>
        <view bindtap="navigateToOrder" class="order">
            <image src="../../../images/icon_order.png"></image>
            <text>已完成</text>
        </view>
    </view>
    <view bindtap="navigateToCoupon" class="tableviewcell">
        <image src="../../../images/yhj.png"></image>
        <text>我的优惠劵</text>
    </view>
    <view bindtap="navigateToMoney" class="tableviewcell">
        <image src="../../../images/qb.png"></image>
        <text>我的钱包</text>
    </view>
    <view bindtap="navigateToPoint" class="tableviewcell">
        <image src="../../../images/jf.png"></image>
        <text>我的积分</text>
    </view>
    <view bindtap="navigateToOrder" class="tableviewcell">
        <image src="../../../images/dd.png"></image>
        <text>全部订单</text>
    </view>
    <view bindtap="navigateToCollect" class="tableviewcell">
        <image src="../../../images/sc.png"></image>
        <text>我的收藏</text>
    </view>
    <view bindtap="navigateToAddress" class="tableviewcell">
        <image src="../../../images/dw.png"></image>
        <text>地址管理</text>
    </view>
    <view bindtap="navigateToAddressAboutus" class="tableviewcell">
        <image src="../../../images/jf.png"></image>
        <text>联系我们</text>
    </view>
    <view bindtap="navigateToruzhu" class="tableviewcell">
        <image src="../../../images/jf.png"></image>
        <text>入驻申请</text>
    </view>
    <view hidden bindtap="logout" class="tableviewcell">
        <image src="../../../images/ly.png"></image>
        <text>注销登录</text>
    </view>
</view>
