<import src="/common/toast/toast.wxml"></import>
<template is="toast" data="{{...$wux.toast}}"></template>
<view class="container">
    <view class="none-msg" hidden="{{orderList.length>0}}">暂无订单信息</view>
    <view class="order-list" wx:for="{{orderList}}" wx:key="orderNo">
        <view class="order-item">
            <view class="order-info">
                <navigator url="../orderDetail/index?orderNo={{item.orderNo}}">
                    <view class="flex order-status">
                        <view>{{item.orderTime}}</view>
                        <view class="status">{{item.orderStatus}}</view>
                    </view>
                    <view class="flex order-addr">
                        <view class="tit">地址：</view>
                        <view class="text">{{item.serviceAddr}}</view>
                    </view>
                    <view class="serve-info">
                        <image class="serve-img" src="{{item.serviceImage}}"></image>
                        <view class="serev-info-text">
                            <view class="serve-name ellipsls-one">{{item.serviceTitle}}</view>
                            <view class="serve-price flex">
                  ¥{{item.unitPrice}}<text class="num" wx:if="{{item.priceType==1}}">x{{item.serviceMount}}</text>
                            </view>
                            <view class="flex order-mark" wx:if="{{item.remark}}">
                                <view class="tit">备注：</view>
                                <view class="text ellipsls-one">
                    {{item.remark}}                  
                  </view>
                            </view>
                        </view>
                    </view>
                    <view class="total-price">
              合计：¥{{item.totalPrice}}
            </view>
                </navigator>
                <view class="order-operate" wx:if="{{item.operation}}">
                    <view class="{{obj.flag!=8?' operate-btn buy-btn':'operate-btn'}}" wx:for="{{item.operation}}" wx:for-item="obj" wx:key="key">
                        <view bindtap="orderOperate" data-event="{{obj.event}}" data-flag="{{obj.flag}}" data-operationtype="{{obj.operationType}}" data-orderno="{{item.orderNo}}" data-type="{{obj.type}}" wx:if="{{obj.operationType!=2}}">
                {{obj.event}}
              </view>
                        <view bindtap="callPhone" data-phone="{{obj.workerPhone}}" wx:if="{{obj.operationType==2}}">
                {{obj.linkWorker}}
              </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <movable-view class="evaluate_list" hidden="{{evaluate}}">
        <view class="evaluate">
            <view class="manner">
        服务态度：
        <view bindtouchend="changeStar" class="star-item " data-index="{{index}}" data-status="{{false}}" wx:for="{{star}}" wx:key="{{index+1}}">
                    <image src="/images/39@3x.png"></image>
                </view>
                <view bindtouchend="changeStar" class="star-item" data-index="{{star+index+1}}" data-status="{{true}}" wx:for="{{5-star}}" wx:key="{{index}}">
                    <image src="/images/40@3x.png"></image>
                </view>
            </view>
            <textarea bindinput="editEvaluste" placeholder="点评一下吧，您的意见很重要哦！" placeholderStyle="color:#ddd" value="{{evaluateText}}"></textarea>
        </view>
        <view class="evaluate_btn">
            <view bindtap="cancelEvaluste" style="border-right:solid 1px #ccc">取消</view>
            <view bindtap="confirmEvaluste" style="color: #2173d6">确定</view>
        </view>
    </movable-view>
</view>
