<view class="mpvue-picker _div">
    <view bindtap="__e" catchtouchmove="true" class="{{['_div',showPicker?'pickerMask':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'maskClick',['$event'] ] ] ] ]}}"></view>
    <view class="{{['mpvue-picker-content  _div',showPicker?'mpvue-picker-view-show':'']}}">
        <view catchtouchmove="true" class="mpvue-picker__hd _div">
            <view bindtap="__e" class="mpvue-picker__action _div" data-event-opts="{{[ [ 'tap',[ [ 'pickerCancel',['$event'] ] ] ] ]}}">取消</view>
            <view bindtap="__e" class="mpvue-picker__action _div" data-event-opts="{{[ [ 'tap',[ [ 'pickerConfirm',['$event'] ] ] ] ]}}" style="{{'color:'+themeColor+';'}}">确定</view>
        </view>
        <picker-view bindchange="__e" class="mpvue-picker-view" data-event-opts="{{[ [ 'change',[ [ 'pickerChange',['$event'] ] ] ] ]}}" indicatorStyle="height: 40px;" value="{{pickerValue}}">
            <picker-view-column>
                <view class="picker-item _div" wx:for="{{provinceDataList}}" wx:key="index">{{item.Name}}</view>
            </picker-view-column>
            <picker-view-column>
                <view class="picker-item _div" wx:for="{{cityDataList}}" wx:key="index">{{item.Name}}</view>
            </picker-view-column>
            <picker-view-column>
                <view class="picker-item _div" wx:for="{{areaDataList}}" wx:key="index">{{item.Name}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>
