<view class="verti">
    <view class="header horiz">需支付：{{money}}</view>
    <view bindlongtap="toZan" class="content verti">
        <image src="{{url}}" style="width:200px;height:200px;border-radius:50%;margin-top:73px;margin-bottom:40px;"></image>
        <text style="font-size:14px;color:#999999;"> 长按图片，识别图中二维码赞赏律师</text>
    </view>
    <view bindtap="didPayAction" class="footer horiz">已支付</view>
</view>
