<view class="langFlag"></view>
<view class="container ">
    <view style="display:flex;padding-top:16rpx; align-items: center;justify-content: center;font-size: 28rpx;" wx:if="{{!caselist.length}}">暂无案例</view>
    <view class="product-list ">
        <view bindtap="goProductdetail" class="case-item" data-caseid="{{list.CaseID}}" wx:for="{{caselist}}" wx:for-index="idx" wx:for-item="list" wx:key="*this">
            <view class="img-tt">
                <image data-caseid="{{list.CaseID}}" mode="widthFix" src="{{baseUrl}}/comdata/{{list.SiteID}}/case/{{list.HeadImg}}"></image>
            </view>
            <view class="casetext">
                <view class="case-titleWrap">
                    <text class="case-title">{{list.Name}}</text>
                </view>
                <text class="case-desc">{{list.Intro?list.Intro:'暂无简介'}}</text>
            </view>
        </view>
    </view>
</view>
<include src="/pages/template/popupFromShare.wxml"></include>
