<view style="padding:15rpx;line-height:1.5">
    <view style="margin-top:25rpx;text-align:center;font-size:18px;font-weight:bold">大丰街道市民参与社会治理信息积分奖励办法</view>
    <view style="margin-top:10rpx;text-align:center">（试 行）</view>
    <view style="margin-top:10rpx">第一条 为充分调动辖区广大人民群众参与社会治理的积极性，及时发现上报基层社会治理相关问题信息，最大限度防范风险、化解矛盾、改善民生、促进和谐，推动基层社会治理精细化、常态化，特制定本办法。</view>
    <view style="margin-top:15rpx">第二条 本办法的奖励对象，是已加入“爱大丰”微信公众号的网格员、信息员、“红袖套”群防群治队伍、平安志愿者、群众等。从事社会治理相关工作的正式工作人员不参与积分奖励。</view>
    <view style="margin-top:15rpx">第三条 本办法所称信息积分是指信息报送人通过“爱大丰”微信公众号上报有价值信息，依据规则给予一定分值，该分值可在指定商店用于商品兑换等。通过电话、短信以及当面上报等其他信息，参照本办法执行。</view>
    <view style="margin-top:15rpx">
        <view>第四条 信息类别及分值</view>
        <view>（一）群众关注加入“爱大丰”微信公众号，积5分；</view>
        <view>（二）党风廉政建设类信息，每条积5分；</view>
        <view>（三）治安管理、安全稳定、邪教活动、矛盾纠纷类信息，每条积10分；</view>
        <view>（四）河道管理、城乡环境治理、小区管理、拆迁安置、农业生产、劳动保障、国土规划、道路交通、房产房屋、环境保护、流动人口、旅游服务，以及其他有价值信 息，每条积5分；</view>
        <view>（五）涉恐涉暴、重大刑事案件治安案件、重大突发性涉稳案（事）件、砂石盗采等方面存在潜在隐患或不稳定因素线索信息，每条积20分。另外，并按照《大丰街道 社会治安综合治理重要信息奖励办法》另行予以专项奖励。</view>
    </view>
    <view style="margin-top:15rpx">第五条 同类信息按照报送时间先后和信息完整度进行采用。信息上报人弄虚作假骗取积分，经查实后取消积分；虚假信息造成严重后果的，按照有关法律法规严肃处理。</view>
    <view style="margin-top:15rpx">第六条 积分兑换比例为1积分兑换价值一元人民币的商品，原则上积满50分方可兑换。兑换时需带上本人身份证和手机以便验证，到就近便民点即可兑换相应商品。因信息上报人所兑换的商品而发生的相应所得税均由信息上报人自行承担。</view>
    <view style="margin-top:15rpx">第七条 街道通过购买三方服务机构，负责积分统计和便民点商品费用结算工作，并凭积分兑换信息清单结账。</view>
    <view style="margin-top:15rpx">
  第八条 街道综治中心有权根据需要调整积分兑换比例、修改积分兑换规则，并保留最终解释权。本办法自下发之日起实施。
  </view>
    <view style="margin-top:25rpx;text-align:right">2017年9月8日</view>
</view>
