<template name="showModal1">
    <view class="modal">
        <view class="modal_content">
            <text class="modal_title">
        小程序需要获得你的手机号
      </text>
            <button bindgetphonenumber="phonenotice" class="modal_btn" lang="zh_CN" openType="getPhoneNumber">确认授权</button>
        </view>
    </view>
</template>
