<view class="wrapper">
    <view class="title">
        <text class="userName">{{teacherName}}</text>
        <view bind:tap="logout" class="logout" hoverClass="btn_hover">确定</view>
    </view>
    <view class="bottomWrapper">
        <text class="classTitle">选择期数班级</text>
        <view class="lessonWrapper">
            <view class="oneLesson" wx:for="{{lessonList}}" wx:for-index="gindex" wx:key="id">
                <view bind:tap="gotoWithLesson" class="lessonName" data-lessoninfo="{{item}}" style="background-color:{{item.bgColor}}">
                    {{item.name}}
                </view>
                <view class="classWrapper">
                    <view bind:tap="gotoWithClass" class="oneClass {{classItem.selstatus==1?'btn_hover':''}}" data-bgcolor="{{item.bgColor}}" data-classinfo="{{classItem}}" data-groupindex="{{gindex}}" data-groupname="{{item.name}}" data-index="{{index}}" style="background-color:{{item.bgColor}}" wx:for="{{item.class}}" wx:for-item="classItem" wx:key="id">
                        {{classItem.name}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
