<view class="model" wx:if="{{showInfoModel}}">
    <view class="modelTitle">
            请求获取信息
        </view>
    <view class="modelBody">为了更好的为您提供服务，我们请求获取您的昵称、头像等公开信息</view>
    <view class="btns">
        <button bindgetuserinfo="getUserInfo" class="agree" lang="zh_CN" openType="getUserInfo" plain="true">下一步</button>
    </view>
</view>
<view class="model" wx:if="{{showPhoneModel}}">
    <view class="modelTitle">
        请求获取信息
    </view>
    <view class="modelBody">为了更好的为您提供服务，我们请求获取您的手机号码</view>
    <view class="btns">
        <button bindgetphonenumber="getPhoneNumber" class="agree" lang="zh_CN" openType="getPhoneNumber" plain="true">下一步</button>
    </view>
</view>
<view class="mask" wx:if="{{showPhoneModel||showInfoModel}}"></view>
<scroll-view class="counList" scrollY="true">
    <view class="title-box">
        <text class="title-one">{{imTitle}}</text>
        <text class="title-two">{{imDesc}}</text>
    </view>
    <view class="adviser-list">
        <view bindtap="goChat" class="adviser-item" data-item="{{item}}" wx:for="{{adviserList}}" wx:key="index">
            <view class="head-box">
                <image alt="" src="{{item.head}}" wx:if="{{item.head}}"></image>
                <image alt="" src="{{defaultImg}}" wx:else></image>
            </view>
            <view class="message-box">
                <view class="name">{{item.name}}</view>
                <view class="evaluate">{{item.brief||''}}</view>
            </view>
            <view class="time">
                <image src="{{chatButton}}"></image>
            </view>
        </view>
    </view>
    <view wx:if="{{showTel}}">
        <view class="sorry-box">
            <image alt="" class="sorry-pic" src="{{sorry}}"></image>
            <view class="sorry-text">顾问当前繁忙，您可以留电预约或者稍后再试</view>
        </view>
        <view bindtap="goTel" class="tel-button">
            <image alt="" src="{{yuyue}}"></image>
        </view>
    </view>
</scroll-view>
<image bindtap="goVideo" class="fixImg" mode="widthFix" src="{{fixImg}}" style="width:100%" wx:if="{{isShowVideoButton}}"></image>
