<view class="myorder-detail">
    <view class="detail-con">
        <view class="order-txt">
            <text>{{result.area_1}}{{result.area_2}}{{result.area_3}}{{result.area_4}}</text>
            <text>做箱时间：{{result.do_box_time}} {{result.do_box_time_remake}}</text>
            <text>上海港区：{{result.port}}</text>
            <text>提单号：{{result.bl_num}}</text>
            <text>箱型：{{result.box_type}}</text>
            <text>货重：{{result.kgs}}</text>
            <text>提箱点：{{result.box_take_yard}}</text>
            <text>做箱地址：{{result.box_address2}}</text>
            <text wx:if="{{result.db_remark}}">备注：{{result.db_remark}}</text>
            <text wx:else></text>
            <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
                <view class="picker_one">
                    {{array[index]}}
                </view>
            </picker>
            <view class="order-btn-view">
                <view class="order-btn-file">
                    <text bindtap="onSealNumber">传箱封号</text>
                </view>
                <view class="order-btn-file" wx:if="{{result.date3}}">
                    <text bindtap="onPreRecordedReceipt" wx:if="{{result.clp=='1'}}">传预录</text>
                    <text bindtap="onPiao" wx:else>查小票</text>
                </view>
            </view>
        </view>
        <view class="price-btn">
            <text class="price-1">￥{{result.money}}</text>
            <text class="price-2">{{result.statstr}}</text>
        </view>
    </view>
    <view class="detail-item">
        <view class="item-list active" wx:if="{{result.paiche!=''&&$result.paiche!=''&&result.tixing!=''&&result.tixing!='0'}}">
            <view class="list-bt">已提箱</view>
            <view class="list-ipt">
                <view class="img"></view>
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value="{{result.date1}}"></input>
                </view>
            </view>
            <view class="list-btn">
                <button>确认</button>
            </view>
        </view>
        <view class="item-list active" wx:if="{{result.gongchang!=''&&result.gongchang!='0'&&result.tixing!=''&&result.tixing!='0'}}">
            <view class="list-bt">已到厂</view>
            <view class="list-ipt">
                <view class="img"></view>
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value="{{result.date2}}"></input>
                </view>
            </view>
            <view class="list-btn">
                <button>确认</button>
            </view>
        </view>
        <view class="item-list active" wx:if="{{result.lichang!=''&&result.lichang!='0'&&result.gongchang!=''&&result.gongchang!='0'}}">
            <view class="list-bt">已离厂</view>
            <view class="list-ipt">
                <view class="img"></view>
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value="{{result.date3}}"></input>
                </view>
            </view>
            <view class="list-btn">
                <button>确认</button>
            </view>
        </view>
        <view class="item-list active" wx:if="{{result.chayan!=''&&result.chayan!='0'&&result.lichang!=''&&result.lichang!='0'}}">
            <view class="list-bt">查验</view>
            <view class="list-ipt">
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value="{{result.date4}}"></input>
                </view>
            </view>
            <view class="list-btn">
                <button>确认</button>
            </view>
        </view>
        <view class="item-list active" wx:if="{{result.jingang!=''&&result.jingang!='0'&&result.chayan!=''&&result.chayan!='0'}}">
            <view class="list-bt">已进港</view>
            <view class="list-ipt">
                <view class="img"></view>
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value="{{result.date5}}"></input>
                </view>
            </view>
            <view class="list-btn">
                <button>确认</button>
            </view>
        </view>
        <view class="item-list active" wx:if="{{result.wancheng!=''&&result.wancheng!='0'&&result.jingang!=''&&result.jingang!='0'}}">
            <view class="list-bt">已完成</view>
            <view class="list-ipt">
                <view class="img"></view>
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value="{{result.date6}}"></input>
                </view>
            </view>
            <view class="list-btn">
                <button>确认</button>
            </view>
        </view>
        <view class="item-list" wx:if="{{result.date5!=''&&result.date6==''}}">
            <view class="list-bt">对账中</view>
            <view class="list-ipt">
                <view class="login-ipt">
                    <input class="weui-input" disabled="true" type="number" value=""></input>
                </view>
            </view>
        </view>
    </view>
    <view class="detail-item" wx:if="{{btn=='1'}}">
        <view class="list-btn2">
            <button bindtap="save" id="1">已到厂</button>
        </view>
    </view>
    <view class="detail-item" wx:if="{{btn=='2'}}">
        <view class="list-btn2">
            <button bindtap="save" id="2">已离厂</button>
        </view>
    </view>
    <view class="detail-item" wx:if="{{btn=='3'}}">
        <view class="list-btn2">
            <button bindtap="save" id="5">无查验</button>
        </view>
        <view class="list-btn2">
            <button bindtap="save" id="3">有查验</button>
        </view>
    </view>
    <view class="detail-item" wx:if="{{btn=='4'}}">
        <view class="list-btn2">
            <button bindtap="save" id="4">已进港</button>
        </view>
    </view>
</view>
