<view class="dialog-container" hidden="{{!isShow}}">
    <view class="dialog-mask"></view>
    <view class="dialog-info">
        <view class="dialog-title">{{title}}</view>
        <view class="dialog-content">{{content}}</view>
        <view class="dialog-footer">
            <button bindgetphonenumber="getPhoneNumber" catchtap="confirmEvent" class="dialog-btn" openType="getPhoneNumber">{{confirmText}}</button>
        </view>
    </view>
</view>
