<view class="login-frame">
    <view class="login-info">
        <view class="login-item">
            <input bindinput="phoneInput" maxlength="11" placeholder="请输入手机号码" type="number"></input>
            <view catchtap="getSmsCode" class="getSmsCode{{counter<0?'':'-off'}}">
                <text>{{counter<0?'获取验证码':counter+'s后重试'}}</text>
            </view>
        </view>
        <view class="login-item">
            <input bindinput="codeInput" placeholder="请输入短信验证码"></input>
        </view>
    </view>
    <view bindtap="doBinding" class="login-btn">确认绑定</view>
</view>
