<view class="order-item{{types}}" wx:for="{{coupons}}">
    <view class="left">
        <text class="text-couponname">{{item.name}}</text>
        <text hidden class="text-desc">上门维修</text>
        <text class="text-bottom">订单满{{item.condition}}元使用</text>
    </view>
    <view class="right">
        <view class="view-money">
            <text class="t1">￥</text>
            <text class="t2">{{item.money}}</text>
        </view>
        <view class="view-submit">
            <text bindtap="get" data-index="{{index}}">立即领取</text>
        </view>
        <text class="t3">已抢{{item.num}}%</text>
    </view>
</view>
