<import src="/common/toast/toast.wxml"></import>
<template is="toast" data="{{...$wux.toast}}"></template>
<view class="container">
    <navigator class="appointment-top" url="../addressList/index?status=select">
        <view class="address-content weui-cell weui-cell_access" hidden="{{!hasDefaultAddr}}">
            <image class="address-icon" src="/images/37@3x.png"></image>
            <view class="weui-cell__bd address-text">
                <view class="contact">
                    <text>联系人： {{defaultAddr.name}}</text>
                    <text>{{defaultAddr.phone}}</text>
                </view>
                <view class="addr">
          {{defaultAddr.address}} {{defaultAddr.detail}}
        </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="none-address" hidden="{{hasDefaultAddr}}">添加服务地址</view>
        <image class="address-b" src="/images/45@3x.png"></image>
    </navigator>
    <picker bindchange="bindPickerChange" mode="selector" range="{{serveMenusList}}" rangeKey="name" value="0">
        <view class="weui-cell weui-cell_access serve-time">
            <view class="weui-cell__bd">服务类型</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                <text class="none-time" hidden="{{serveMenu.name}}">请选择服务类型</text>
                <text class="has-time" hidden="{{!serveMenu.name}}">{{serveMenu.name}}</text>
            </view>
        </view>
    </picker>
    <picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" mode="multiSelector" range="{{serveTimePicker}}" rangeKey="name" value="[0,0]">
        <view class="weui-cell weui-cell_access serve-time">
            <view class="weui-cell__bd">服务时间</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                <text class="none-time" hidden="{{serveTimeText}}">请选择服务时间</text>
                <text class="has-time" hidden="{{!serveTimeText}}">{{serveTimeText}}</text>
            </view>
        </view>
    </picker>
    <view class="remark-content">
        <text>备注：</text>
        <textarea bindinput="editRemark" placeholder="描述您的服务要求及内容" placeholderStyle="line-height: 2;"></textarea>
    </view>
    <view bindtap="oneClickOrder" class="btn-block appoint">
    提交预约
  </view>
</view>
