<template name="gridtemplate">
    <view class="videoview">
        <view class="pusher-box">
            <live-pusher autopush aspect="{{aspect}}" audioQuality="high" backgroundMute="{{true}}" beauty="{{beauty}}" binderror="onError" bindstatechange="onPush" debug="{{debug}}" id="rtcpusher" maxBitrate="{{maxBitrate}}" minBitrate="{{minBitrate}}" mode="RTC" muted="{{muted}}" url="{{pushURL}}" waitingImage="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg" wx:if="{{pushURL}}"></live-pusher>
        </view>
        <view class="player-box" wx:for="{{members}}" wx:key="userID">
            <live-player autoplay backgroundMute="{{true}}" bindstatechange="onPlay" debug="{{debug}}" id="{{item.userID}}" maxCache="0.3" minCache="0.1" mode="RTC" objectFit="fillCrop" src="{{item.accelerateURL}}" wx:if="{{item.accelerateURL}}">
                <cover-image class="bg" hidden="{{hideBg}}" src="http://skyforest.static.elab-plus.com/wepy_pro/mini-wait.jpg"></cover-image>
                <cover-view class="operate">
                    <cover-image bindtap="decline" class="img i1" src="/image/wepy_pro/decline.png"></cover-image>
                    <cover-image bindtap="changeMute" class="img i2" src="/image/wepy_pro/{{muted?'muted':'mute'}}.png"></cover-image>
                </cover-view>
                <cover-view class="info">
                    <cover-view class="headImg">
                        <cover-image class="image" src="{{assistant.head}}"></cover-image>
                    </cover-view>
                    <cover-view class="mainInfo">
                        <cover-view class="row1">
                            <cover-view class="t1">{{assistant.name||''}}</cover-view>
                            <cover-view class="gw">新房顾问</cover-view>
                        </cover-view>
                        <cover-view class="row2">通话中</cover-view>
                    </cover-view>
                </cover-view>
            </live-player>
        </view>
    </view>
</template>
