<view class="wrap">
    <view class="top">
        <swiper autoplay="true" indicatorActiveColor="#000000" indicatorColor="rgba(0,0,0,.4)" indicatorDots="true" interval="3000">
            <swiper-item wx:for="{{storeImgArr}}">
                <image class="top-background" lazyLoad="{{true}}" src="{{item}}"></image>
            </swiper-item>
        </swiper>
        <view bindtap="showBox" class="iconfont icon-share"></view>
        <view class="top-right">
            <view bindtap="{{collectStatus=='0'?'collect':'cancelCollect'}}" class="collect">
                <text class="iconfont {{collectStatus=='0'?'icon-xin1':'icon-xin'}}"></text>
                <text>{{collectStatus=='0'?'收藏':'已收藏'}}</text>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="nav">
            <view bindtap="nav_tap" class="nav-item" data-index="1">
                <text class="{{tapIndex==1?'active':''}}">全部商品</text>
            </view>
            <view bindtap="nav_tap" class="nav-item" data-index="2">
                <text class="{{tapIndex==2?'active':''}}">店铺详情</text>
            </view>
            <view bindtap="nav_tap" class="nav-item" data-index="3">
                <text class="{{tapIndex==3?'active':''}}">招聘信息</text>
            </view>
        </view>
        <view class="main-wrap" wx:if="{{tapIndex==1}}">
            <view class="product clearfix">
                <view bindtap="toProDetail" class="product-item" data-pid="{{item.id}}" wx:for="{{productArr}}" wx:key="{{item.id}}">
                    <view class="group-label1" wx:if="{{item.activityType=='5'}}">拼团</view>
                    <view class="seckill-label1" wx:if="{{item.activityType=='3'}}">秒杀</view>
                    <view class="dis-label" style="background-color: {{actDistribution.identificationColor}}" wx:if="{{item.activityType=='6'&&memberType=='3'&&actDistribution.enable&&actDistribution.identificationOpened}}">{{actDistribution.identificationName}}</view>
                    <image lazyLoad="{{true}}" src="{{!item.productImageVOList[0].imageURL?'../../../img/img-default.png':item.productImageVOList[0].imageURL}}"></image>
                    <view class="title">
                        <text class="iconfont icon-trangle videoLabel" wx:if="{{!item.video==''}}"></text> {{item.productName}}
                    </view>
                    <view class="price" wx:if="{{item.purpose==2||item.purpose==4}}">
                        <i class="rmb"></i>
                        <text>{{item.showName}}</text>
                    </view>
                    <view class="price" wx:if="{{item.purpose==1||item.purpose==3}}">
                        <i class="rmb">￥</i>
                        <text wx:if="{{item.activityType=='6'&&memberType=='3'&&!actDistribution.enable}}">{{item.productModelList[0].price}}</text>
                        <text wx:elif="{{item.activityType=='6'&&memberType!='3'}}">{{item.productModelList[0].price}}</text>
                        <text wx:else>{{item.price}}</text>
                    </view>
                </view>
            </view>
            <view class="bottom-hint" hidden="{{bottomHint}}">
                <view class="line"></view>
                <text>没有更多产品啦</text>
            </view>
        </view>
        <view class="introduction" wx:elif="{{tapIndex==2}}">
            <rich-text nodes="{{storeInfo.shortDescription}}"></rich-text>
        </view>
        <view class="jobInfo" wx:else>
            <rich-text nodes="{{storeInfo.longDescription}}"></rich-text>
        </view>
    </view>
    <view class="bottom-btn">
        <span bindtap="phonecall" class="btn-item">
            <i class="iconfont icon-kefudianhua"></i> 电话客服</span>
        <span bindtap="locationtap" class="btn-item">
            <i class="iconfont icon-daohang"></i> 定位导航</span>
        <span bindtap="customtap" class="btn-item">
            <i class="iconfont icon-customized"></i> 定制需求</span>
        <i class="line1"></i>
        <i class="line2"></i>
    </view>
</view>
<view class="box" hidden="{{hideBox}}">
    <view class="box-bg"></view>
    <view class="box-main">
        <view bindtap="saveIamge">生成图片保存分享</view>
        <view>
            <button openType="share">发送给朋友</button>
        </view>
        <view bindtap="showBox">取消</view>
    </view>
</view>
