<view class="langFlag"></view>
<import src="/wxParse/wxParse.wxml"></import>
<view class="container">
    <view class="aboutus">
        <view class="aboutustitle">
            <text>{{TitleName[2].TitleName}}</text>
        </view>
        <view class="video distance">
            <view wx:if="{{info.Video!=null}}">
                <view style="display:{{info.Video!=null?'block':'none'}}">
                    <video src="{{baseUrl}}/comdata/{{info.SiteID}}/video/{{info.Video}}" style="height:380rpx"></video>
                </view>
            </view>
        </view>
        <view class="aboutustext" style="margin-top:10px">
            <view class="{{textheightarr[0]}} contentAboutText">
                <template is="wxParse" data="{{wxParseData:DetailInfo.nodes}}"></template>
            </view>
        </view>
    </view>
    <view class="companyshow">
        <view class="companyshowtitle">
            <text>企业展示</text>
        </view>
        <view class="companyallimg">
            <view class="companyshowimg ">
                <image bindload="comImgLoad" bindtap="bigImgShow" data-src="{{item}}" mode="widthFix" src="{{item}}" wx:for="{{comImages}}" wx:key="unique"></image>
            </view>
        </view>
    </view>
    <view class="connectus">
        <view class="companyshowtitle">
            <text>联系我们</text>
        </view>
        <view class="connectinformation">
            <view class="connectperson bordertop border1px" wx:if="info.Contact">
                <text class="course-title">联系人：</text>
                <text>{{info.Contact}}</text>
            </view>
            <view class="connectperson border1px showimg" wx:if="info.Tel">
                <text class="course-title">电 话：</text>
                <text class="content">{{info.Tel}}</text>
                <view bindtap="callmeTap" class="imgphone" data-tel="{{info.Tel}}">
                    <text class="iconfont connectusicon icon-dianhua"></text>
                </view>
            </view>
            <view class="connectperson border1px palcebox" wx:if="info.Address">
                <view class="palcetext">
                    <text class="course-title">地 址：</text>
                    <text class="content">{{info.Address}}</text>
                </view>
                <view bindtap="getLocation" class="imgpalce" data-lat="{{info.Lat}}" data-lng="{{info.Lng}}">
                    <text class="iconfont connectusicon icon-dingwei"></text>
                </view>
            </view>
            <view class="connectperson border1px" style="display:{{info.Email?'flex':'none'}}" wx:if="info.Email">
                <text class="course-title">邮箱：</text>
                <text>{{info.Email}}</text>
            </view>
            <view class="connectperson border1px" style="display:{{info.WxWeb?'flex':'none'}}" wx:if="info.WxWeb">
                <text class="course-title">网址：</text>
                <text>{{info.WxWeb}}</text>
            </view>
            <view class="connectperson border1px lastviewborder" style="display:{{info.WxNum?'flex':'none'}}" wx:if="info.WxNum">
                <text class="course-title">公众号：</text>
                <text>{{info.WxNum}}</text>
            </view>
        </view>
    </view>
    <view bindtap="hideImgShow" class="slideshow" wx:if="{{slideshow}}">
        <swiper circular="true" class="slideshowitem" current="{{slideCurrent}}" duration="200" indicatorDots="true" style="height:{{bigImgHeight}}px">
            <swiper-item wx:for="{{info.Images}}" wx:key="unique">
                <image class="slide-image" mode="widthFix" src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
</view>
<include src="/pages/template/getUserInfo.wxml"></include>
