<view catchtouchmove="{{catch}}" class="goods" style="display:{{tcFlg1}};position:{{tcFlg2}};overflow:{{over}}" wx:if="{{status==0||item.status==status}}">
    <view class="menu-wrapper" style="display:{{cdFlg1}};">
        <scroll-view scrollIntoView="{{toView}}" scrollY="true" style="height:calc(100vh - 55px);background:#383838;">
            <view bindtap="togBorder1" class="menu-item border-1px" data-item-index="-1" style="border-left:{{borderLeft}};display:{{cdFlg}}">
                <text class="text">活动</text>
            </view>
            <view bindtap="togBorder" class="menu-item border-1px" data-item-index="{{index}}" data-itemindex="{{index}}" style="border-left:{{leftBorder[index]}}" wx:for="{{goods}}">
                <text class="text">{{item.typeName}}</text>
            </view>
        </scroll-view>
    </view>
    <scroll-view bindscroll="gotype" bindscrolltolower="tolower" class="foods-wrapper" scrollIntoView="{{toView}}" scrollY="true" style="display:{{cdFlg}};">
        <view class="food-list food-list-hook">
            <view class="title" id="order-1"></view>
            <view class="container1 clear-padding-both">
                <view class="row" wx:for="{{huodongs}}">
                    <view bindtap="tohuodongs" class="col-12 huodong-img" data-food-Id="{{item.id}}" data-name="{{item.name}}">
                        <image class="imgcontrol" src="{{item.url}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="food-list food-list-hook" wx:if="{{item.foodList.length>0}}" wx:for="{{goods}}" wx:for-index="parentIndex">
            <view class="food-list-name" id="order{{parentIndex}}">{{item.typeName}}</view>
            <view class="food-item" wx:for="{{item.foodList}}" wx:for-index="cellIndex" wx:for-item="cell">
                <view class="icon">
                    <image bindtap="togglePopup" data-food-id="{{cell.id}}" src="{{cell.imgUrl}}" style="width: 90px;height: 60px"></image>
                </view>
                <view class="content">
                    <view class="name">{{cell.foodName}}</view>
                    <view class="extra">
                        <text class="count">{{cell.monthCount}}</text>
                    </view>
                    <view class="price" wx:if="{{wmFlg==true}}">
                        <view class="now" wx:if="{{cell.foodSizeList.length==0}}">￥{{filters1.toFix(cell.discountFlg!='1'?cell.priceW:cell.priceWZ)}}</view>
                    </view>
                    <view class="price" wx:else>
                        <view class="now" wx:if="{{cell.foodSizeList.length==0}}">￥{{filters1.toFix(cell.discountFlg!='1'?cell.priceT:cell.priceTZ)}}</view>
                    </view>
                    <view class="cartControl-wrapper" wx:if="{{cell.foodSizeList.length==0}}">
                        <view class="cartControl">
                            <view name="fade">
                                <view catchtap="minusCount" class="cart-decrease" data-cellIndex="{{cellIndex}}" data-count="{{cell.foodCount}}" data-food-id="{{cell.id}}" data-food-info-box-price="{{cell.foodInfoBoxPrice}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" data-type-id="{{item.id}}" wx:if="{{cell.foodCount>0}}">
                                    <view class="inner iconfont icon-jianhao" style="font-size:24px;color:#555"></view>
                                </view>
                                <view class="cart-count" wx:if="{{cell.foodCount>0}}">
                  {{cell.foodCount==null||cell.foodCount==''?0:cell.foodCount}}</view>
                                <view bindtap="changeColor" catchtap="addCount" class=" iconfont icon-jiahao1-green cart-add  item" data-cellIndex="{{cellIndex}}" data-food-id="{{cell.id}}" data-food-info-box-price="{{cell.foodInfoBoxPrice}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" data-price="{{wmFlg?cell.priceW:cell.priceT}}" data-type-id="{{item.id}}" hoverClass="none" style="color:#ffbf21;"></view>
                            </view>
                        </view>
                    </view>
                    <view bindtap="xuanguige" class="cartControl-wrapper addtocart" data-food-count="{{cell.foodCount}}" data-food-id="{{cell.id}}" data-food-price="{{wmFlg?cell.discountFlg==0?cell.priceW:cell.priceWZ:cell.discountFlg==0?cell.priceT:cell.priceTZ}}" wx:else>选规格</view>
                </view>
                <view class="xuanguige cover1" wx:if="{{guige==cell.id}}">
                    <view class="guige-box">
                        <text bindtap="resum" class="resum">X</text>
                        <view class="gtitle">
                            <text class="guige-title">{{cell.foodName}}</text>
                        </view>
                        <view class="gselect">
                            <text bindtap="selguige" class="guige1" data-food-size="{{sizelist}}" data-foodlist="{{item.foodList}}" data-foodsizelist="{{cell.foodSizeList}}" data-guige-index="{{guigeIndex}}" data-indx="{{guigeIndex}}" style="background-color:{{bgColors[guigeIndex]}};color:{{colors[guigeIndex]}}" wx:for="{{cell.foodSizeList}}" wx:for-index="guigeIndex" wx:for-item="sizelist">{{sizelist.name}}</text>
                            <view class="clear"></view>
                        </view>
                        <view class="gbottom" style="margin-top:20px; padding:10px 0;" wx:if="{{guigeIndex==indx}}" wx:for="{{cell.foodSizeList}}" wx:for-index="guigeIndex" wx:for-item="sizelist">
                            <view class="guige-price" wx:if="{{wmFlg==true}}">
                                <view class="now">￥{{filters1.toFix(sizelist.discountFlg==0?sizelist.priceW:sizelist.priceWZ)}}
                </view>
                            </view>
                            <view class="guige-price" wx:else>
                                <view class="now">￥{{filters1.toFix(sizelist.discountFlg==0?sizelist.priceT:sizelist.priceTZ)}}
                </view>
                            </view>
                            <view class="guige-jiajian1" wx:if="{{sizelist.foodSizeCount==0||sizelist.foodSizeCount==''}}">
                                <view catchtap="addCount" class="jiarugouwu" data-food-id="{{cell.id}}" data-food-info-box-price="{{cell.foodInfoBoxPrice}}" data-food-size="{{sizelist}}" data-item-index="{{guigeIndex}}" data-parentIndex="{{parentIndex}}" data-price="{{wmFlg?cell.priceW:cell.priceT}}" data-type-id="{{item.id}}">加入购物车</view>
                            </view>
                            <view class="guige-jiajian" wx:else>
                                <view class="cart-decrease">
                                    <view catchtap="minusCount" class="inner iconfont icon-jianhao guige-decrease" data-food-id="{{sizelist.id}}" data-food-info-box-price="{{cell.foodInfoBoxPrice}}" data-food-size="{{sizelist}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" data-type-id="{{item.id}}" wx:if="{{sizelist.foodSizeCount>0}}"></view>
                                </view>
                                <view class="cart-count guige-count">{{sizelist.foodSizeCount==null||sizelist.foodSizeCount==''?0:sizelist.foodSizeCount}}</view>
                                <view catchtap="addCount" class=" iconfont icon-jiahao1-green guige-add" data-food-id="{{sizelist.id}}" data-food-info-box-price="{{cell.foodInfoBoxPrice}}" data-food-size="{{sizelist}}" data-item-index="{{guigeIndex}}" data-parentIndex="{{parentIndex}}" data-price="{{wmFlg?cell.priceW:cell.priceT}}" data-type-id="{{item.id}}"></view>
                                <view class="clear"></view>
                            </view>
                            <view class="clear"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view>
        <view>
            <view class="shopCart">
                <view class="content">
                    <view class="content-left">
                        <view class="logo-wrapper">
                            <view class="logo highlight">
                                <image bindtap="toggleList" class="notShopping" src="{{cartUrl}}"></image>
                                <view class="distriFee1" wx:if="{{!wmFlg}}"></view>
                                <view class="distriFee1" wx:if="{{wmFlg}}">餐盒费￥{{filters1.toFix(canhefei+canhefei1)}}</view>
                                <view class="price highlight">￥{{totalCount==0?filters1.toFix(0):totalPrice}}</view>
                                <view class="distriFee" wx:if="{{wmFlg}}">另需配送费￥{{filters1.toFix(distriFeePrice)}}</view>
                                <view class="distriFee" wx:if="{{!wmFlg}}"></view>
                            </view>
                            <view class="num" wx:if="{{totalCount>0}}">{{totalCount}}</view>
                        </view>
                    </view>
                    <view class="content-right" style="" wx:if="{{dcFlg}}">
                        <form bindsubmit="askFor" reportSubmit="true">
                            <button class="pay enough" formType="submit" style="color:{{colo}};background-color:{{bcgcolor}}">{{payDesc}}</button>
                        </form>
                    </view>
                    <view class="content-right" style="background-color:{{bcgcolor}}" wx:else>
                        <form bindsubmit="askFor" reportSubmit="true">
                            <button class="pay enough" formType="submit" style="color:{{colo}};background-color:{{bcgcolor}}"> {{payDesc}}</button>
                        </form>
                    </view>
                </view>
                <view class="shopcart-list" style="display:{{cartShow}}">
                    <view class="list-header">
                        <view class="title">已选商品</view>
                        <view bindtap="empty" class="iconfont icon-lajitong0-copy empty" style="color:#fff;">清空购物车</view>
                    </view>
                    <view class="list-content">
                        <scroll-view scrollY style="height:{{carArray.length>=5?'50vh':'-100vh'}}">
                            <view class="shopcart-food" wx:for="{{carArray}}">
                                <text class="name">{{item.name}}</text>
                                <view class="price" wx:if="{{totalCount>0}}">
                                    <span>￥{{item.price}}</span>
                                </view>
                                <view class="cartControl-wrapper" style="bottom:10px;" wx:if="{{totalCount>0}}">
                                    <view class="cartControl" style="width:80px;">
                                        <view name="fade">
                                            <view catchtap="minusCount" class="cart-decrease" data-food-id="{{item.foodId}}" data-food-info-box-price="{{item.foodInfoBoxPrice}}" data-item-index="{{index}}" data-parent-index="{{item.parentIndex}}" data-type-id="{{item.typeId}}" style="display:inline-block;" wx:if="{{item.num>0}}">
                                                <view class="inner iconfont icon-jianhao" style="color:#555;font-size:20px;" wx:if="{{item.num>0}}"></view>
                                            </view>
                                            <view class="cart-count" style="display:inline-block;width:32px;text-align:center;font-size:18px;color:#fff;" wx:if="{{item.num>0}}">{{item.num}}</view>
                                            <view catchtap="addCount" class=" iconfont icon-jiahao1-green cart-add  item" data-food-id="{{item.foodId}}" data-food-info-box-price="{{item.foodInfoBoxPrice}}" data-item-index="{{index}}" data-parentIndex="{{item.parentIndex}}" data-type-id="{{item.typeId}}" style="color:#ffbf21;font-size:20px;"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                </view>
                <view class="cover" style="display:{{cartShow}}"></view>
            </view>
        </view>
    </view>
    <view name="fade">
        <view bindtap="hideList" class="list-mask" wx:if="{{listShow}}"></view>
    </view>
</view>
<view class="cover1" style="display:{{disp}}" wx:if="{{dcFlg}}">
    <view bindtap="resume" class="cover1-1" style="display:{{disp}}" wx:if="{{dcFlg}}"></view>
    <view class="container xiadan-box">
        <view class="row">
            <text class="flex40 writedesk">请填写桌号</text>
        </view>
        <view class="row row-input">
            <input bindinput="bindDesk" class="flex70 inputdesk" maxlength="50" placeholder=""></input>
        </view>
        <view class="row">
            <text class="flex0 writedesk">请填写备注</text>
        </view>
        <view class="row row-input">
            <input bindinput="bindBeizhu" class="flex70 inputdesk" placeholder=""></input>
        </view>
        <view class="row">
            <text class="col-12 xiadan-box-descrip">请根据服务员引导填写正确桌号</text>
        </view>
        <view class="row row-button">
            <view bindtap="cO" class="flex80 button-xiadann">下 单</view>
        </view>
    </view>
</view>
<view class="cover1" style="display:{{display}}">
    <view class="cover1-1" style="display:{{display}}"></view>
    <view class="container xiadan-box">
        <view class="row">
            <text class="flex80 writedesk">有未支付订单</text>
        </view>
        <view class="row">
            <text class="col-12 xiadan-box-descrip">是否确定下单</text>
        </view>
        <view class="row row-button1">
            <view bindtap="resume" class="flex30 button-xiadan1">取 消</view>
            <form bindsubmit="chkOrder" reportSubmit="true">
                <button class="flex30 button-xiadan" formType="submit">确 定</button>
            </form>
        </view>
    </view>
</view>
<view class="cover1" style="display:{{displayy}}">
    <view class="cover1-1" style="display:{{displayy}}"></view>
    <view class="container xiadan-box">
        <view class="row">
            <text class="flex80 writedesk">提示信息</text>
        </view>
        <view class="row">
            <text class="col-12 xiadan-box-descrip">是否确定下单</text>
        </view>
        <view class="row row-button1">
            <view bindtap="resumee" class="flex30 button-xiadan1">取 消</view>
            <form bindsubmit="chkOrderr" reportSubmit="true">
                <button class="flex30 button-xiadan" formType="submit">确 定</button>
            </form>
        </view>
    </view>
</view>
<view class="pb-container-menc" wx:if="{{displa}}"></view>
<view class="pb-container" wx:if="{{displa}}">
    <view bindtap="closeTk" class="text-right100">X</view>
    <component-timeLine bind:closeTk="closeTk" refundId="{{refundId}}" refundTitle="{{refundTitle}}"></component-timeLine>
</view>
<scroll-view class="cover1" scrollY="true" style="display:{{displays}};">
    <view class="order-detail-box" style="display:{{displays}}">
        <view class="order-detail-title">
            <view class="distriwrqp">请确认菜品</view>
        </view>
        <view class="carfor">
            <view wx:for="{{carArray}}" wx:for-item="food">
                <view class="row order-detail-content">
                    <view class="col-9 clear-padding-left">
                        <text class="col_00">{{food.name}}</text>
                        <text>×{{food.num}}</text>
                    </view>
                    <view class="col-3 order-detail-price">￥{{food.price==null?'':food.price}}</view>
                </view>
            </view>
        </view>
        <view class="distrtotal">
            <span class="distrheji">合计</span>
            <span class="distrprice">￥{{totalCount==0?0:totalPrice}}</span>
        </view>
        <view class="notes">
            <view style="float:left;width:15%">注：</view>
            <view style="float:left;width:85%">确认下单后将无法修改订单如想更改菜品可联系服务员</view>
        </view>
        <view class="row row-button1s">
            <view bindtap="dianqx" class="flex30 dianqu">返回重选</view>
            <form bindsubmit="sendOrder" reportSubmit="true">
                <button class="flex30 sendorder" formType="submit">
                    <view>确定下单 </view>
                </button>
            </form>
        </view>
        <view class="order-detail-titles"></view>
    </view>
</scroll-view>
<component-alertview carname="{{carname_0}}" displayy="{{displayy_0}}" titlename="{{titlename_0}}"></component-alertview>
<wxs module="filters1" src="../../../addmul.wxs" />